html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    background-color: #f2f2f2;
}

.wrap > .container {
    padding: 51px 0px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.mainContainer {
  display: grid;
  grid-template-rows: 1fr;
}

.content-container {
  padding-top: 20px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 293px));
  grid-gap: 16px;
  justify-content: center;
  margin-top: 20px;
}

.item {
  cursor: pointer;
  position: relative;
  display: block;
  border-radius: 8px;
}

.item-image {
  margin: 0;
}
.item-image img {
  width: 100%;
  vertical-align: top;
  border-radius: 8px;
}

.item-overlay {
  background: rgba(0,0,0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  border-radius: 8px;
}

.item:hover .item-overlay {
  display: flex;
}

.item-info {
  text-align: center;
}

.item-name {
  font-weight: bold;
  text-align: center;
  display: block;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-price {
  font-weight: bold;
  text-align: center;
  display: block;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

img {
  width: 100%;
}

.sub-header {
  font-size: 26px;
  font-weight: 300;
  margin: 0 0 0 8px;
  color: #666;
}

@media screen and (max-width: 768px) {
  .items-list {
    grid-gap: 3px;
  }
}

.logoAbout {
    width: 210px;
    height: 180px;
}

.aboutTitle {
    font-size: 32px;
}